{
  "version": 2,
  "routes": [
    {
      "src": "/ton-connect-manifest.json",
      "dest": "/ton-connect-manifest.json",
      "headers": {
        "content-type": "application/json",
        "access-control-allow-origin": "*",
        "cache-control": "no-cache"
      }
    },
    {
      "src": "^/static/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "^/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run build"
      }
    }
  ]
} 